[
  {
    "number": 1,
    "stem": "01_corpus",
    "title": "Склад корпусу та відбір кадрів",
    "source": "protocol_study.json; ablation_singles.json",
    "note": "8 записів; кадри одного запису не є незалежними повтореннями."
  },
  {
    "number": 2,
    "stem": "02_before_after",
    "title": "Як змінився зв'язок оцінки з опорним вимірюванням",
    "source": "before_after.json",
    "note": "2 записи; історичну конфігурацію відтворено сучасним кодом. Сіра крива - радіус плями (вісь перевернуто)."
  },
  {
    "number": 3,
    "stem": "03_singles_adj",
    "title": "Ансамбль та одиничні метрики в однаковому конвеєрі",
    "source": "ablation_singles.json",
    "note": "Стовпчики - середнє за 8 записами; точки - окремі записи, не довірчі інтервали."
  },
  {
    "number": 4,
    "stem": "04_adj_heatmap",
    "title": "Розрізнення кроків у кожному записі",
    "source": "ablation_singles.json",
    "note": "Ансамбль кращий за вейвлетну метрику у 6/8 записів; за найкращу одиничну в кожному записі - у 5/8."
  },
  {
    "number": 5,
    "stem": "05_plateaus",
    "title": "Ширина плато: дві різні вибірки",
    "source": "ablation_singles.json",
    "note": "Це окремі статистики. Вузьке плато означає однозначніший максимум сигналу, але не доводить правильність фокуса."
  },
  {
    "number": 6,
    "stem": "06_saturation",
    "title": "Насичення сигналу в поточному конвеєрі",
    "source": "ablation_singles.json",
    "note": "Поріг - 10^-6 від власного діапазону сигналу; це не насичення пікселів."
  },
  {
    "number": 7,
    "stem": "07_fair_comparison",
    "title": "Сирий сигнал і повні конвеєри: узгодження з еталоном",
    "source": "fair_comparison.json",
    "note": "Сира міра теж працює онлайн. Розрив 0.0222 - не шум еталона: зміна рецепта зсуває парні різниці лише на 0.002-0.005."
  },
  {
    "number": 8,
    "stem": "08_factorial",
    "title": "Повний факторний експеримент для трьох компонентів",
    "source": "ablation_factorial.json",
    "note": "Компоненти: модель надійності, ядро згоди, часовий фільтр. Два критерії дають різний порядок - див. рисунок 16."
  },
  {
    "number": 9,
    "stem": "09_normalisation",
    "title": "Вплив способу нормалізації",
    "source": "ablation_normalisation.json",
    "note": "Ця група використовує проміжну конфігурацію з увімкненим ядром згоди."
  },
  {
    "number": 10,
    "stem": "10_fixes",
    "title": "Внески виправлень та діагностичні показники",
    "source": "ablation_fixes.json",
    "note": "Це окремі варіанти від базової конфігурації, а не послідовне додавання всіх змін."
  },
  {
    "number": 11,
    "stem": "11_agreement",
    "title": "Перевірка ширини ядра згоди",
    "source": "ablation_agreement.json",
    "note": "Розширення ядра лише наближає результат до 'вимкнено'. Жоден запис не містить відмови, від якої ядро мало б захищати."
  },
  {
    "number": 12,
    "stem": "12_leave_one_out",
    "title": "Почергове вилучення однієї метрики",
    "source": "ablation_metrics.json",
    "note": "База - шість метрик з увімкненим ядром згоди, не поточна стандартна конфігурація. Жодна міра не є незамінною."
  },
  {
    "number": 13,
    "stem": "13_analysis_width",
    "title": "Роздільність аналізу: якість та обчислювальні витрати",
    "source": "ablation_metrics.json",
    "note": "Проміжна конфігурація з ядром згоди; ширший кадр не дає автоматичного поліпшення."
  },
  {
    "number": 14,
    "stem": "14_reference_correlations",
    "title": "Чутливість опорного вимірювання до параметрів",
    "source": "reference_sensitivity.json",
    "note": "Частка суми інтенсивностей / півширина вікна, пікселів / оцінка фону. Вікна 120 пікселів анти-корельовані з меншими."
  },
  {
    "number": 15,
    "stem": "15_reference_peaks",
    "title": "Положення найкращого кроку за різними рецептами еталона",
    "source": "reference_sensitivity.json",
    "note": "Зміна рецепта може змінити опорний максимум; це не довірчий інтервал похибки методу."
  },
  {
    "number": 16,
    "stem": "16_reliability_deltas",
    "title": "Внесок адаптивності залежить від критерію й запису",
    "source": "ablation_factorial.json; ablation_factorial_altref.json",
    "note": "Знак протилежний за двома критеріями. Праворуч - 2 записи x 2 рецепти, а не 4 незалежні експерименти."
  },
  {
    "number": 17,
    "stem": "17_runtime",
    "title": "Час обробки та його верхні процентилі",
    "source": "ablation_singles.json",
    "note": "Середнє відповідного показника за 8 записами; це не процентилі об'єднаної вибірки. Затримки захоплення й привода не включені."
  },
  {
    "number": 18,
    "stem": "18_pair_ordering",
    "title": "Правильні, помилкові та нерозрізнені пари кроків",
    "source": "ablation_singles.json",
    "note": "Інверсії з урахуванням нічиїх = (помилки + 0.5 x нічиї) / усі пари."
  },
  {
    "number": 19,
    "stem": "19_factorial_effects",
    "title": "Описові факторні ефекти та взаємодії",
    "source": "ablation_factorial.json",
    "note": "Контраст = сума результатів зі знаками / 4 для плану 2^3. Це опис ефектів, без перевірки значущості."
  }
]
